{
  "name": "karjistore-chatbot-javascript",
  "version": "1.0.0",
  "description": "KarjiStore Customer Service Chatbot - JavaScript Version with MSSQL Support",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "install": "npm install",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "chatbot",
    "customer-service", 
    "javascript",
    "html",
    "css",
    "order-tracking",
    "mssql"
  ],
  "author": "KarjiStore",
  "license": "MIT",
  "dependencies": {
    "mssql": "^10.0.2"
  }
}